<html>
<head>
    <style>
  *{
    padding:0;
    margin:0;
    }
 body{
    background-image:url("images/bg.jpg") ;
    background-size:contain;
    background-repeat: repeat-x;
}
li{
    display:inline-block;
    list-style: none;
    cursor:pointer;
    margin: 10px;
   }
   .lists{
      margin-left: 800px;
   }
   li.second{
      margin-left: 50px;
   }
   a{
      text-decoration: none;
   }

     .container{
            border:1px;
            border-radius:10%;
            background-color:mediumorchid;
            width:32%;
            height:420px;
            text-align:center;
            margin: 60px auto;
            
                 }

   div.footer{
            border: 1px solid  green;
            color:darkgreen;
            background-color:mediumorchid;
            text-align: center;
            width:100%;
            height:40px;
            padding-top:80px;
            }
    

    </style>
	<title></title>
</head>

<body >
    <ul>
        <li> <a href="../index.html">🏠</a></li>
        <li class="lists"><a href="../products.html">products</a></li>
        <li class="second"><a href="../About Us.html ">About Us</a></li>
        <li class="second"><a href="../contact us.html">Contact Us</a></li>
    </ul>
    <div class="container">
        <img src="../images/galaxy.jpg">
       <p>Galaxy A72 Mobile<br>128GB<br/>8G RAM<br/>13.000 LE<br/>
        <a href="http://wa.me/00201024163603"><img src="../images/whatsApp.jpg"></a>
       </p> 
    </div>
    
    <div class="footer">All Rights Reserved to ITI &copy; </div>
</body>
</html>